# Base Hardened Debian image
FROM demonstrationorg/dhi-debian-base:trixie-debian13

RUN apt-get update && \
    apt-get install -y \
        chromium \
        chromium-driver \
        fonts-liberation \
        libu2f-udev \
        xdg-utils \
        libglib2.0-0 \
        libnss3 \
        libnspr4 \
        libatk1.0-0 \
        libatk-bridge2.0-0 \
        libcups2 \
        libdrm2 \
        libgbm1 \
        libxkbcommon0 \
        libxcomposite1 \
        libxdamage1 \
        libxfixes3 \
        libxrandr2 \
        libasound2 \
        libpango-1.0-0 \
        libcairo2 \
        libatspi2.0-0 \
        libxshmfence1 \
        --no-install-recommends && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Optional: verify installation
RUN chromium --version